body {
  font-family: sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}
/* NAVBAR 1 SECTION CSS */
#navbar1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15%;
  background-color: #2d2d2d;
}

.hamburgerIcon {
  border: 1px solid white;
  display: none;
}

#navbar1 > div:nth-child(1) > div {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}

#navbar1 > div:nth-child(4) {
  flex: 1;
}

#navbar1 > div:first-child {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  color: white;
  font-family: "Poppins";
  letter-spacing: -1px;
}

#navbar1 > div:nth-child(1) > div:nth-child(2) {
  font-size: 34px;
  padding-bottom: 4px;
  font-weight: 900;
}

.women,
.men {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
}
#search {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  padding: 10px;
}
#search > input {
  border: 0px;
  width: 100%;
  font-size: 15px;
  height: 40px;
  padding: 16px;
  border-radius: 20px;
}

#search > div:nth-child(2) {
  position: absolute;
  right: 2.6%;
  font-size: 20px;
}

.navbarIcons {
  display: flex;
}
.icons {
  padding: 18px;
  color: white;
}

/* NAVBAR 2 SECTION CSS */
#navbar2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid black;
  gap: 40px;
  padding: 0 14%;
  background-color: #525050;
}
#navbar2 > div {
  border: 0px solid black;
  text-align: center;
  color: white;
}
#navbar2 > div:first-child,
div:nth-child(11) {
  background-color: #d01345;
  padding: 18px 28px;
  clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%);
}
/* NAVBAR 3 SECTION CSS */
#navbar3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#navbar3 > div {
  border: 0px solid red;
}
#navbar3 > div > p {
  margin-top: 0px;
  font-weight: bold;
  text-align: center;
  margin-left: 0;
}
#navbar3 > div > p:nth-child(2) {
  margin-top: -14px;
}
#navbar3 > div > p:nth-child(3) {
  margin-top: -12px;
  margin-bottom: 0px;
}
#navbar3 > div:last-child {
  text-align: center;
  background-color: black;
}
#navbar3 > div:first-child {
  text-align: center;
  background-color: #ff385c;
}
#navbar3 > div > h4 {
  margin-right: 0;
  color: white;
}

.hero-image {
  position: relative;
  height: 600px;
  width: 1260px;
  overflow: hidden;
  background: url(/Images/threeMen.jpg) no-repeat center;
  background-size: cover;
  margin: 50px auto 0px;
}
.container {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  font-weight: 700;
  font-size: 28px;
  padding: 4px 8px;
}
.container h1 {
  width: 400px;
  height: 30px;
  text-align: center;
  margin-top: 5px;
}
.container2 {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn {
  color: black;
  padding: 10px 24px;
  font-size: 20px;
  text-decoration: none;
  background: white;
  transition: 0.4s all;
}
.btn:hover {
  color: white;
  background: black;
  cursor: pointer;
}
#fourImages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  width: 1260px;
  border: 0px solid black;
  margin: 50px auto 0px;
}
#fourImages > div {
  border: 0px solid red;
  text-align: center;
}
#fourImages > div > img {
  width: 100%;
}
#springStyle {
  background-color: #9447ff;
  text-align: center;
  color: white;
}
#springStyle > h1 {
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-style: italic;
}
#springStyle > h1:first-child {
  margin-bottom: -45px;
}
#springStyle > h2 {
  margin-top: -30px;
}
#springStyle > p {
  font-size: 12px;
  padding-bottom: 10px;
}
#twoImages {
  border: 0px solid black;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  margin: 50px auto 0px;
}
#twoImages > div > img {
  width: 100%;
}
#twoImages > div {
  border: 0px solid black;
  text-align: center;
}
#twoImages > div > p {
  font-size: 18px;
}
#imgBtn {
  font-size: 20px;
  border: 3px solid black;
  padding: 12px 10px;
  background-color: white;
  margin-bottom: 10px;
}
#imgBtn:hover {
  background-color: black;
  color: white;
  transition: 0.2s linear;
}
#trend {
  text-align: center;
  margin-top: 50px;
}
#trendingBrands {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: 0px solid;
  padding: 0px 15%;
}
#trendingBrands > div {
  border: 0px solid red;
}
#trendingBrands > div > img {
  width: 100%;
}
#sAndp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px 30%;
  background-color: white;
}
#sAndp > div {
  border: 0px solid gray;
}
#sAndp > .socials {
  border-right: 1px solid gray;
}
#sAndp > .socials,
.payments {
  display: flex;
  justify-content: space-evenly;
}
#sAndp > .socials > div {
  height: 30px;
  width: 30px;
  border: 0px solid blue;
}
#sAndp > .socials > div > img {
  width: 100%;
  height: 100%;
}
#sAndp > .payments > div > img {
  width: 100%;
  height: 100%;
}
#sAndp > .payments > div {
  height: 30px;
  width: 50px;
  border: 0px solid red;
}
#sAndp > .payments {
  width: 450px;
}
/* FOOTER SECTION CSS */
#footer {
  border: 0px solid black;
  margin-top: 10px;
  background-color: #eeeeee;
  padding: 20px 0px;
}
#footerBox {
  border: 0px solid gray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 16%;
  background-color: #eeeeee;
}
#footerBox > div {
  border: 0px solid red;
}
#footerBox > div > h4 {
  font-size: 14px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: dimgray;
}
#footerBox > div > div > p {
  font-size: 14px;
  color: #999;
}

#footerBox > div:nth-child(4) > div {
  display: flex;
  margin-top: -14px;
  align-items: center;
  gap: 4px;
}
#footerBox > div:nth-child(4) > div  img {
  height: 24px;
  margin-top: 2px;
}


/* Tablet to small screens */

@media screen and (max-width: 1028px) {
  #navbar1 {
    padding: 0 20px;
  }

  #navbar1 > div:nth-child(1) {
    gap: 18px;
    margin-right: 34px;
  }

  #navbar1 > div:nth-child(1) > div:nth-child(1) {
    border: 0;
    margin-top: 4px;
  }

  .hamburgerIcon {
    display: inline;
    cursor: pointer;
  }

  .men,
  .women {
    display: none;
  }

  #search > input {
    height: 32px;
  }
  #search > div:nth-child(2) {
    position: absolute;
    top: 18px;
    right: 3%;
    font-size: 16px;
  }

  .navbarIcons {
    display: flex;
    gap: 24px;
    margin: 0 7px 0 14px;
    font-size: 12px;
  }
  .icons {
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  #navbar2 {
    display: none;
  }

  #navbar3 > div {
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    align-items: center;
    font-size: medium;
  }

  #navbar3 > div > p,
  h4 {
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-image {
    width: 100%;
    margin: 40px 0 10px 0;
    padding: 20px;
    box-sizing: border-box;
  }
  .container {
    position: absolute;
    top: 60%;
  }
  .container2 {
    position: absolute;
    top: 72%;
  }

  #fourImages {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 20px;
  }
  #fourImages > div {
    position: relative;
  }
  #fourImages > div > h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 34px;
  }
  #fourImages > div > p {
    position: absolute;
    font-size: 14px;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #twoImages {
    width: 90%;
  }

  #twoImages > div > h1 {
    font-size: 24px;
  }
  #twoImages > div > button {
    font-size: 16px;
  }

  #trendingBrands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #trendingBrands > div {
    margin: 0;
    padding: 0;
    height: 160px;
  }

  #trendingBrands img {
    height: 100%;
    width: 100%;
  }

  /* sAndp, socials, payments */
  #sAndp {
    margin: 0;
    padding: 0;
    clip-path: none;
  }

  .socials {
    justify-content: center !important;
    gap: 50px;
  }
  .payments {
    justify-content: center;
    gap: 20px;
  }
  #footerBox {
    margin: 0 auto;
    width: 90%;
  }

  #footerBox > div > h4 {
    text-align: start !important;
    margin: 0;
    height: 30px;
    margin-bottom: 24px;
  }

  #footerBox > div > div > p {
    color: dimgray;
    font-size: 14px;
  }

  #footerBox > div:nth-child(4) > div {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-top: -16px;
  }

  #footerBox > div:nth-child(4) > div > span > img {
    margin-top: 2px;
    height: 22px;
  }
}

/* Mobile Devices CSS */
@media screen and (max-width: 393px) {
  .hamburgerIcon {
    font-size: 14px;
  }

  #navbar1 {
    margin: 0;
    padding: 0 10px;
  }

  #navbar1 > div:nth-child(1) {
    gap: 12px;
    margin: 0;
    font-size: 15px;
  }

  #navbar1 > div:nth-child(1) > div:nth-child(2) {
    font-size: 24px;
  }

  #search {
    margin: 0;
    padding: 10px 0px;
  }

  #search > input {
    height: 20px;
    display: none;
  }

  #search > div:nth-child(2) {
    position: absolute;
    top: 9%;
    color: white;
    right: 3%;
    font-size: 16px;
  }

  .navbarIcons {
    gap: 16px;
  }
  #navbar3 {
    display: none;
  }
}
