<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ASOS</title>
    <link rel="shortcut icon" href="https://my.asos.com/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins';
            height: 100%;
        }
        #container{
            width: 50%;
            border: 0px solid black;
            text-align: center;
            margin: 350px auto 0px;
        }
        #container > h1{
            font-size: 60px;
            margin-top: 0;
        }
        #select, #proceed{
            height: 30px;
            width: 160px;
            font-size: 20px;
            background: none;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to ASOS</h1>
        <select name="" id="select">
            <option value="">Select Country</option>
            <option value="India">India</option>
        </select>
        <button id="proceed">Proceed</button>
    </div>
</body>
</html>

<script>
    document.querySelector("#proceed").addEventListener("click", proceedFn)
    function proceedFn(){
        event.preventDefault()
        var value = document.querySelector("#select").value
        if(value == "India"){
            window.location.href = "/HTML/join.html"
        }
        else{
            alert("Select Country")
        }
    }
</script>
